<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal_SinLogin.Master.cs"
    Inherits="SIFCOS.Principal_SinLogin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>:: SIFCoS ::</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <%--<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all"
        rel="stylesheet" type="text/css" />--%>
    <link href="metronic/assets/global/plugins/font-awesome/css/font-awesome.min.css"
        rel="stylesheet" type="text/css" />
    <link href="metronic/assets/global/plugins/simple-line-icons/simple-line-icons.min.css"
        rel="stylesheet" type="text/css" />
    <link href="metronic/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"
        type="text/css" />
    <link href="metronic/assets/global/plugins/uniform/css/uniform.default.css " rel="stylesheet"
        type="text/css" />
    <link href="metronic/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css"
        rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
    <%-- <link href="metronic/assets/global/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" type="text/css"/>--%>
    <link href="metronic/assets/global/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css"
        rel="stylesheet" type="text/css" />
    <link href="metronic/assets/global/plugins/fullcalendar/fullcalendar/fullcalendar.css"
        rel="stylesheet" type="text/css" />
    <link href="metronic/assets/global/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet"
        type="text/css" />
    <!-- END PAGE LEVEL PLUGIN STYLES -->
    <!-- BEGIN PAGE STYLES -->
    <link href="metronic/assets/admin/pages/css/tasks.css" rel="stylesheet" type="text/css" />
    <%--<script type="text/javascript" src="metronic/assets/global/plugins/fuelux/js/spinner.min.js"></script>--%>.
    <!-- END PAGE STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link href="metronic/assets/global/css/components.css" rel="stylesheet" type="text/css" />
    <link href="metronic/assets/global/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="metronic/assets/admin/layout/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="metronic/assets/admin/layout/css/themes/default.css" rel="stylesheet"
        type="text/css" id="style_color" />
    <link href="metronic/assets/admin/layout/css/custom.css" rel="stylesheet" type="text/css" />
    <!-- END THEME STYLES -->
    <link rel="shortcut icon" href="Resources/favicon.ico" />
    <!-- END HEAD -->
    <%--AGREGADO--%>
    <%--<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all"
        rel="stylesheet" type="text/css" />--%>
    <link href="metronic/assets/global/plugins/font-awesome/css/font-awesome.min.css"
        rel="stylesheet" type="text/css" />
    <link href="metronic/assets/global/plugins/font-awesome/css/font-awesome.css" rel="stylesheet"
        type="text/css" />
    <link href="metronic/assets/global/plugins/simple-line-icons/simple-line-icons.min.css"
        rel="stylesheet" type="text/css" />
    <link href="metronic/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"
        type="text/css" />
    <link href="metronic/assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet"
        type="text/css" />
    <link href="metronic/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css"
        rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL STYLES -->
    <link rel="stylesheet" type="text/css" href="metronic/assets/global/plugins/select2/select2.css" />
    <!-- END PAGE LEVEL SCRIPTS -->
    <!-- BEGIN THEME STYLES -->
    <link href="metronic/assets/global/css/components.css" rel="stylesheet" type="text/css" />
    <link href="metronic/assets/global/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="metronic/assets/admin/layout/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="metronic/assets/admin/pages/css/error.css" rel="stylesheet" type="text/css" />
    <link href="metronic/assets/admin/layout/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="metronic/assets/global/plugins/bootstrap-datepicker/css/datepicker3.css"
        rel="stylesheet" type="text/css" />
    <link href="Styles/Custom.css" rel="stylesheet" type="text/css" />
    <link href="Styles/w3.css" rel="stylesheet" type="text/css" />
    <script src="metronic/assets/global/plugins/jquery-1.11.0.min.js" type="text/javascript"></script>
        <%--(IB) Counterup--%>
    <script src="metronic/assets/global/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
    <script src="metronic/assets/global/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
    <link href="metronic/assets/global/plugins/jtable/themes/lightcolor/orange/jtable.min.css" rel="stylesheet" type="text/css" />

        <%--(IB)-AGREGADO: para download de archivos--%>
        <script type="text/javascript" src="Scripts/jQuery.download.js"></script>
</head>
<body class="page-header-fixed " onkeydown="return (event.keyCode!=13)">
    <form id="form1" runat="server">
    <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner">
            <div style="position: absolute; left: 234px;">
                <p style="color: #fff;">
                </p>
            </div>
            <%--<img src="Resources/BLOQUELOGOAUTORIZADO.png" />--%>
            <!-- BEGIN LOGO -->
            <div class="page-logo">
	            <a href="Inicio.aspx">
		         <img style="width:65%" src="Img/Logos/SIFCOS_Web.png" alt="SIFCoS WEB">
		           
	            </a>
                <div class="menu-toggler sidebar-toggler hide">
                    <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
                </div>
            </div>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse"
                data-target=".navbar-collapse"></a>
            <!-- END RESPONSIVE MENU TOGGLER -->
            <!-- BEGIN TOP NAVIGATION MENU -->
            <div class="top-menu">
                <ul class="nav navbar-nav pull-right">
                    
                    <!-- END DROPDOWN -->
                    <!-- BEGIN USER LOGIN DROPDOWN -->
                    <li class="dropdown dropdown-user"><a href="#" class="dropdown-toggle" data-toggle="dropdown"
                        data-hover="dropdown" data-close-others="true">
                        <img alt="" class="img-circle" src="Resources/img/ico_ciudig32blanco.png">
                        <span class="username username-hide-on-mobile">
                            <asp:Label ID="lblUsuarioCIDI" Text="Invitado" runat="server"></asp:Label></span>
                        <i class="fa fa-angle-down"></i></a>
                       <%-- <ul class="dropdown-menu">
                            <li><a href="https://cidi.cba.gov.ar/"><i class="fa fa-user"></i>Mi Perfil CiDi </a>
                            </li>
                            <li><a href="https://cidi.cba.gov.ar/Usuario/Historial"><i class="fa fa-tasks"></i>Actividades
                                CiDi</a> </li>
                            <li class="divider"></li>
                            <li>&nbsp <i class="fa fa-user"></i>Rol Usuario
                                <br />
                                &nbsp&nbsp&nbsp&nbsp
                                <asp:Label ID="lblRolUsuario" runat="server"></asp:Label>
                            </li>
                            <li class="divider"></li>
                            <li>&nbsp <i class="fa fa-history"></i>Último Acceso
                                <br />
                                &nbsp&nbsp&nbsp&nbsp
                                <asp:Label ID="lblUltimoAcceso" runat="server"></asp:Label>
                            </li>
                            <li class="divider"></li>
                            <li><a href="https://cidi.cba.gov.ar/Cuenta/cerrarsesion"><i class="fa fa-key"></i>Cerrar
                                Sesión </a></li>
                        </ul>--%>
                    </li>
                    <!-- END USER LOGIN DROPDOWN -->
                    <!-- BEGIN QUICK SIDEBAR TOGGLER -->
                    <%--<li class="dropdown dropdown-quick-sidebar-toggler">
					<a href="javascript:;" class="dropdown-toggle">
					<i class="icon-logout"></i>
					</a>
				</li>--%>
                    <!-- END QUICK SIDEBAR TOGGLER -->
                </ul>
            </div>
            <!-- END TOP NAVIGATION MENU -->
        </div>
        <!-- END HEADER INNER -->
    </div>
    <%--CONTENEDOR PRINCIPAL--%>
    <!-- BEGIN CONTENT -->
    <div class="page-container">
        <%--MENÚ DE LA IZQUIERZA--%>
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">
            <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
            <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
            <div class="page-sidebar navbar-collapse collapse">
                <!-- BEGIN SIDEBAR MENU -->
                <ul class="page-sidebar-menu" data-auto-scroll="true" data-slide-speed="200">
                    <!-- DOC: To remove the sidebar toggler from the sidebar you just need to completely remove the below "sidebar-toggler-wrapper" LI element -->
                    <li class="sidebar-toggler-wrapper">
                        <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                        <div class="sidebar-toggler">
                        </div>
                        <!-- END SIDEBAR TOGGLER BUTTON -->
                    </li>
                    <li runat="server" id="liSifcosWeb"><a href="Inicio.aspx"><i class="fa fa-home">
                        </i><span class="title">Ir a SIFCoS Web</span> <span class="selected"></span></a>
                    </li>
                    
                    <li runat="server" id="liGeolocalizacion"><a href="Geolocalizacion.aspx"><i class="fa fa-arrow-circle-o-right">
                    </i><span class="title">Geolocalización</span> <span class="selected"></span></a>
                    </li>
                    
                </ul>
                <!-- END SIDEBAR MENU -->
            </div>
        </div>
        <!-- END SIDEBAR -->
        <div class="page-content-wrapper">
            <div class="page-content">
                <!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
                <div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                </button>
                                <h4 class="modal-title">
                                    Modal title</h4>
                            </div>
                            <div class="modal-body">
                                Widget settings form goes here
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn blue">
                                    Save changes</button>
                                <button type="button" class="btn default" data-dismiss="modal">
                                    Close</button>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->
                <!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
                <!-- BEGIN PAGE HEADER-->
                <asp:ContentPlaceHolder runat="server" ID="HeaderContent">
                    <h3 class="page-title">
                        <asp:Label runat="server" ID="lblTituloPaginaContenido" Text="Prueba"></asp:Label>
                        <small>
                            <asp:Label runat="server" ID="lblTituloSmallPaginaContenido"></asp:Label></small>
                    </h3>
                    <div class="page-bar">
                        <ul class="page-breadcrumb">
                            <li><i class="fa fa-home"></i><a href="index.html">Home</a> <i class="fa fa-angle-right">
                            </i></li>
                            <li><a href="#">Page Layouts</a> <i class="fa fa-angle-right"></i></li>
                            <li><a href="#">Blank Page</a> </li>
                        </ul>
                        <div class="page-toolbar">
                            <div class="btn-group pull-right">
                                <button type="button" class="btn btn-fit-height grey-salt dropdown-toggle" data-toggle="dropdown"
                                    data-hover="dropdown" data-delay="1000" data-close-others="true">
                                    Actions <i class="fa fa-angle-down"></i>
                                </button>
                                <ul class="dropdown-menu pull-right" role="menu">
                                    <li><a href="#">Action</a> </li>
                                    <li><a href="#">Another action</a> </li>
                                    <li><a href="#">Something else here</a> </li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </asp:ContentPlaceHolder>
                <!-- END PAGE HEADER-->
                <!-- BEGIN PAGE CONTENT-->
                <div>
                    <asp:ContentPlaceHolder ID="ContenedorPrincipal" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- END PAGE CONTENT-->
            </div>
        </div>
    </div>
    <%--FINAL DE LA PAGINA--%>
    <div class="page-footer">
        <div class="page-footer-inner">
	        Versión <asp:Label runat="server" ID="lblVersion"></asp:Label> | 2025 © SIFCoS - Ministerio de Producción, Ciencia e Innovación Tecnológica - Gobierno de la Provincia de Córdoba.
	    </div>
        <div class="page-footer-tools">
            <span class="go-top"><i class="fa fa-angle-up"></i></span>
        </div>
    </div>
    <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- BEGIN CORE PLUGINS -->
    <!--[if lt IE 9]>
    <script src="metronic/assets/global/plugins/respond.min.js"></script>
    <script src="metronic/assets/global/plugins/excanvas.min.js"></script> 
    <![endif]-->
    <script src="metronic/assets/global/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
    <script src="metronic/assets/global/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js"
        type="text/javascript"></script>
    <script src="metronic/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="metronic/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"
        type="text/javascript"></script>
    <script src="metronic/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js"
        type="text/javascript"></script>
    <script src="metronic/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="metronic/assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
    <script src="metronic/assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="metronic/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js"
        type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <script src="metronic/assets/global/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
    <script src="metronic/assets/global/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
    <script src="metronic/assets/global/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
    <script src="metronic/assets/global/plugins/jquery.pulsate.min.js" type="text/javascript"></script>
    <script src="metronic/assets/global/plugins/bootstrap-daterangepicker/moment.min.js"
        type="text/javascript"></script>
    <script src="metronic/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.js"
        type="text/javascript"></script>
    <!-- IMPORTANT! fullcalendar depends on jquery-ui-1.10.3.custom.min.js for drag & drop support -->
    <script src="metronic/assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <script src="metronic/assets/admin/pages/scripts/index.js" type="text/javascript"></script>
    <script src="metronic/assets/admin/pages/scripts/tasks.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL SCRIPTS -->
    <%--AGREGADO--%>
    <script src="metronic/assets/global/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js"
        type="text/javascript"></script>
    <script src="metronic/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="metronic/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"
        type="text/javascript"></script>
    <script src="metronic/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js"
        type="text/javascript"></script>
    <script src="metronic/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="metronic/assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
    <script src="metronic/assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="metronic/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js"
        type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <script type="text/javascript" src="metronic/assets/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="metronic/assets/global/plugins/jquery-validation/js/additional-methods.min.js"></script>
    <script type="text/javascript" src="metronic/assets/global/plugins/bootstrap-wizard/jquery.bootstrap.wizard.min.js"></script>
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <script src="metronic/assets/global/plugins/select2/select2.min.js" type="text/javascript"></script>
    <script src="metronic/assets/global/scripts/metronic.js" type="text/javascript"></script>
    <script src="metronic/assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
    <script src="metronic/assets/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>
    <script src="metronic/assets/admin/layout/scripts/demo.js" type="text/javascript"></script>
    <script src="metronic/assets/admin/pages/scripts/form-wizard.js" type="text/javascript"></script>
    <script src="metronic/assets/global/plugins/bootstrap-wizard/jquery.bootstrap.wizard.min.js"
        type="text/javascript"></script>
    <script src="metronic/assets/global/plugins/jquery-validation/js/additional-methods.min.js"
        type="text/javascript"></script>
    <script src="metronic/assets/global/plugins/jquery-validation/js/jquery.validate.min.js"
        type="text/javascript"></script>
    <%--AGREGADO PARA FORMATO CUIT--%>
    <script src="metronic/assets/admin/pages/scripts/components-form-tools.js" type="text/javascript"></script>
    <script src="metronic/assets/global/plugins/jquery-inputmask/jquery.inputmask.bundle.js"
        type="text/javascript"></script>
    <script src="metronic/assets/admin/pages/scripts/components-dropdowns.js" type="text/javascript"></script>
    <script src="metronic/assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"
        type="text/javascript"></script>
    <script src="metronic/assets/admin/pages/scripts/components-pickers.js" type="text/javascript"></script>
    <script src="metronic/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.es.js"
        type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            ComponentsFormTools.init();
            Metronic.init(); // init metronic core componets
            Layout.init(); // init layout -> creo q se usa para el menu lateral en la animación de desplegarse.
            //              QuickSidebar.init(); // init quick sidebar 
            //               Demo.init(); // init demo features
            //                FormWizard.init();

            ComponentsPickers.init();

            //ComponentsDropdowns.init();
            //Select2.init();
        });    
    </script>
    <!-- END JAVASCRIPTS -->
    <asp:ContentPlaceHolder ID="ContentScript" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
